upstream socialapp {
  server webapp:8000;
}


server {
  listen 80;
  
  location / {
    proxy_pass http://socialapp;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
  location /staticfile/ {
    alias /home/app/staticfiles/;
  }
  location /docs {
    root /etc/nginx/html/;
    index index.html;
}
}
